.center-card {
  &__listing {
    grid-template-columns: 1fr;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    row-gap: 1rem;
    column-gap: 1rem;
    height: auto;
    margin-top: 0rem;

    &--top {
      margin-top: 11.25rem;
    }

    &::after {
      display: none;
    }
  }
}
