.content {
  &__header {
    position: relative;
    width: 100%;
    left: 0;
    height: auto;
    padding: 1.5rem;
    box-shadow: rgb(99 99 99 / 5%) -25px 20px 50px;

    &::before,
    &::after {
      display: none;
    }

    &--scrolling {
      top: 0;
    }
    &--stick {
      position: fixed;
    }
  }
  &__search-icon {
    background-size: 1.8rem;
    background-position: 50% 50%;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }
  &__search-field {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    margin-left: 1.5rem;
  }
  &__text {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    height: 2rem;
  }
  &__title {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    min-height: 2.5rem;
  }
  &__header-section {
    grid-template-columns: 3.5rem 1fr 1fr 3.5rem;

    &--search-enabled {
      .content {
        &__search-field {
          width: calc(100% - 0.5rem);
          padding: 0 1rem 0 3.5rem;

          &--expanded {
            width: calc(100% + 3.5rem);
          }
        }
      }
    }
  }
  &__selection-label {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
    margin-top: 1.5rem;
    padding-left: 1.5rem;
  }
  &__grid {
    background-position: 50% 50%;
    grid-row: 1 / span 2;
    grid-column: 4 / span 2;
  }
}
