.landing {
  grid-template-columns: 1fr;

  &__sidebar {
    box-shadow: rgb(99 99 99 / 5%) -25px 20px 50px;
  }
  &__left {
    padding: 2rem 0 0.5rem 0;
    row-gap: 0;
    overflow: hidden;
    transition: all 500ms;
    max-height: 70rem;
    height: auto;

    &--menu-visible {
      padding-bottom: 0;
    }
  }
  &__center {
    height: auto;
    grid-column: unset;
    grid-row: 3 / span 1;
  }
  &__menu {
    padding-bottom: 3rem;
    position: relative;
    row-gap: 2rem;
    margin-top: 2rem;
    max-height: 70rem;
  }
  &__menu-toggle {
    background-color: $color-white;
    line-height: 4rem;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    position: relative;
    display: flex;
    justify-content: space-between;

    & > img {
      width: 1.2rem;
      margin-right: 0.25rem;
      transform: rotateX(180deg);
      transition: all 300ms;
    }

    &::after {
      content: "";
      position: absolute;
      height: 3rem;
      left: 0;
      bottom: -3rem;
      width: 100%;
      background-image: linear-gradient(#0000000a, #00000000);
    }
  }

  &__left {
    &--menu-visible {
      max-height: 12rem;
      position: relative;
      box-shadow: 0px -18px 25px #7fabe7;

      .landing__menu-toggle > img {
        transform: rotateX(0deg);
      }
    }
  }
}
